MainWindow.xaml

<Window x:Name="mywindow" x:Class="検証用.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:検証用"
        mc:Ignorable="d"
        Title="Subtitle" Height="139" Width="268" Top="500" Left="500" Loaded="GetDpiFactorAndShowOverLay" RenderTransformOrigin="0.5,0.5">
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.RenderTransform>
    <Grid Height="123" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.395" Margin="0,0,34,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="x_coordinate" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" Text="Hey" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="TrackingStart" Content="Start" Height="33" Margin="154,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click_TrackingStart" Grid.Column="2" HorizontalAlignment="Left" Width="46">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="myTranslateTransform" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
